domain-needed
bogus-priv
filterwin2k
server=1.1.1.1
# Listen address is better because, with "interface", it will also listen on "lo"
listen-address=192.168.1.1
no-hosts
dhcp-range=192.168.1.50,192.168.1.150,12h
